{
  "name": "nightwatch",
  "version": "0.0.0",
  "description": "Nighwatch demo tests, for comparison with other acceptance testing frameworks",
  "scripts": {
    "test": "echo not possible - see readme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vikki/ifyoulikeitthenyoushouldhaveputatestonit.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
  },
  "bugs": {
    "url": "https://github.com/vikki/ifyoulikeitthenyoushouldhaveputatestonit/issues"
  }
}
