{
  "name": "nightwatch_demo",
  "version": "0.0.0",
  "description": "Nighwatch demo tests, for comparison with other acceptance testing frameworks",
  "scripts": {
    "test": "grunt nightwatch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vikki/ifyoulikeitthenyoushouldhaveputatestonit.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt-nightwatch": "~0.1.8",
    "grunt": "~0.4.4"
  },
  "bugs": {
    "url": "https://github.com/vikki/ifyoulikeitthenyoushouldhaveputatestonit/issues"
  }
}
